# spotfire

./: .gitignore  build.gradle  config.yml  kms-secrets.dev.us-east-1.yml  package-lock.json  package.json  serverless.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/divideby0/spotfire/utils/: UberJarKieClassLoader.java
src/main/kotlin/com/github/divideby0/playlister/: PlaylistOptimizerCli.kt
src/main/kotlin/com/github/divideby0/playlister/domain/: ChromaticNote.kt  Key.kt  KeyChangeType.kt  Playlist.kt  PlaylistAssignment.kt  PlaylistSettings.kt  SpotifyAlbum.kt  SpotifyArtist.kt  SpotifyTrack.kt  TrackTransition.kt
src/main/kotlin/com/github/divideby0/playlister/solver/: PlaylistAssignmentDifficultComparator.kt
src/main/kotlin/com/github/divideby0/playlister/utils/: SpotifyClient.kt
src/main/kotlin/com/github/divideby0/spotfire/: SpotfireCli.kt  SpotfireService.kt
src/main/kotlin/com/github/divideby0/spotfire/domain/: ChromaticNote.kt  FIrstTrack.kt  Key.kt  KeyChange.kt  KeyChangeType.kt  Playlist.kt  PlaylistAssignment.kt  PlaylistSettings.kt  PlaylistTrack.kt  SpotfirePlaylist.kt  SpotfirePlaylistTrack.kt  SpotifyAlbum.kt  SpotifyArtist.kt  SpotifyGenre.kt  SpotifyTrack.kt  SpotifyUser.kt  TrackTransition.kt
src/main/kotlin/com/github/divideby0/spotfire/solver/: PlaylistAssignmentDifficultComparator.kt  PlaylistTrackDifficultyComparator.kt  PlaylistTrackPreviousVariableListener.kt
src/main/kotlin/com/github/divideby0/spotfire/spotify/: SpotfireHttpManager.kt  SpotifyIO.kt  SpotifyProtoUtils.kt
src/main/kotlin/com/github/divideby0/spotfire/utils/: KmsUtils.kt  SpotifyClient.kt
src/main/kotlin/com/github/divideby0/spotfire/web/: SpotifyLoginCallbackHandler.kt  SpotifyLoginRedirectHandler.kt
src/main/kotlin/com/serverless/: README.md
src/main/proto/: spotify.proto
src/main/resources/: log4j2.xml
src/main/resources/com/github/divideby0/playlister/: scoreRules.drl  solverConfig.xml
src/main/resources/com/github/divideby0/spotfire/: artist-rules.drl  genre-rules.drl  key-rules.drl  scoreRules.drl  solverConfig.xml  tempo-rules.drl  track-order.drl
src/test/kotlin/com/github/divideby0/playlister/: SpotifySpec.kt
src/test/kotlin/com/github/divideby0/spotfire/: SpotfireSolverSpec.kt  SpotifySandboxSpec.kt  SpotifySpec.kt
src/test/resources/: amoeba-music-we-like.spotify.proto  cedrics-daily-mix-2018-07-02.spotify.proto  heat-makes-the-landscape-shimmer.spotify.proto  keeping-it-1000-2018-07-21.spotify.proto
